666000 = {

  #Character attributes

  name = "Tengbom"
  dynasty = 666000
  religion = miaphysite
  culture = ateker

  #Character history

  739.1.13 = {
    birth = yes
  }
  801.6.13 = {
    death = yes
  }
}

666001 = {

  #Character attributes

  name = "Nayekk"
  dynasty = 666001
  religion = miaphysite
  culture = ateker

  #Character history

  746.6.6 = {
    birth = yes
  }
  821.6.13 = {
    death = yes
  }
}
666002 = {

  #Character attributes

  name = "Buken"
  dynasty = 666002
  religion = miaphysite
  culture = ateker

  #Character history

  743.6.13 = {
    birth = yes
  }
  821.6.13 = {
    death = yes
  }
}
