668000={
name="Jabari"
#dynasty=668000
dna="ffmjfeoalpm"
culture=ateker
religion=miaphysite
martial=3
diplomacy=4
stewardship=4
intrigue=6
learning=6
trait="naive_appeaser"
trait="mystic"
trait="brave"
trait="temperate"
trait="honest"
trait="just"
trait="trusting"
trait="zealous"
trait="gregarious"
982.1.1={birth=yes}
1001.8.4 = {add_spouse=668001}
1054.10.29={death=yes}
}

668001={
name="Dofi"
female=yes
#dynasty=668001
dna="okogfjjlkie"
culture=ateker
religion=miaphysite
martial=4
diplomacy=6
stewardship=3
intrigue=4
learning=7
trait="flamboyant_schemer"
trait="brave"
trait="patient"
trait="charitable"
trait="zealous"
trait="just"
984.9.24={birth=yes}
1001.8.4 = {add_spouse=668000}
1053.5.6={death=yes}
}

668002={
name="Nourbese"
female=yes
#dynasty=668000
dna="ffojfeellmm"
culture=ateker
religion=miaphysite
martial=3
diplomacy=3
stewardship=6
intrigue=6
learning=2
trait="thrifty_clerk"
trait="just"
trait="ambitious"
trait="kind"
trait="brave"
father=668000
mother=668001
1006.3.20={birth=yes}
1029.6.6 = {add_spouse=668003}
1057.4.9={death=yes}
}

668003={
name="Jaha"
#dynasty=668002
dna="mfbnligfkmb"
culture=ateker
religion=miaphysite
martial=1
diplomacy=4
stewardship=7
intrigue=2
learning=5
trait="misguided_warrior"
trait="craven"
trait="cruel"
trait="slothful"
trait="charitable"
trait="cynical"
1010.1.5={birth=yes}
1029.6.6 = {add_spouse=668002}
1060.3.27={death=yes}
}

668004={
name="Jabari"
#dynasty=668002
dna="ffonfpgfkmb"
culture=ateker
religion=miaphysite
martial=7
diplomacy=0
stewardship=5
intrigue=3
learning=4
trait="charismatic_negotiator"
trait="impaler"
trait="shy"
trait="brave"
trait="ambitious"
trait="wroth"
trait="paranoid"
trait="slothful"
trait="zealous"
father=668003
mother=668002
1032.8.5={birth=yes}
1104.5.20={death=yes}
}

668005={
name="Jamila"
#dynasty=668000
dna="fkngfjolkpe"
culture=ateker
religion=miaphysite
martial=5
diplomacy=8
stewardship=4
intrigue=4
learning=1
trait="fortune_builder"
trait="hunter"
trait="cynical"
trait="kind"
trait="proud"
trait="chaste"
trait="deceitful"
father=668000
mother=668001
1010.6.8={birth=yes}
1031.7.12 = {add_spouse=668006}
1063.11.1={death=yes}
}

668006={
name="Nourbese"
female=yes
#dynasty=668003
dna="epjkpdgacoh"
culture=ateker
religion=miaphysite
martial=6
diplomacy=6
stewardship=5
intrigue=1
learning=4
trait="elusive_shadow"
trait="mystic"
trait="trusting"
trait="honest"
trait="gregarious"
trait="greedy"
trait="diligent"
trait="cruel"
1015.10.26={birth=yes}
1031.7.12 = {add_spouse=668005}
1059.1.3={death=yes}
}

668007={
name="Jamila"
#dynasty=668000
dna="epnkpjoakpe"
culture=ateker
religion=miaphysite
martial=3
diplomacy=5
stewardship=3
intrigue=3
learning=3
trait="intricate_webweaver"
trait="hunter"
trait="deceitful"
trait="patient"
trait="kind"
father=668005
mother=668006
1035.3.24={birth=yes}
1094.2.9={death=yes}
}

668008={
name="Jumoke"
#dynasty=668000
dna="fknkpjoacoh"
culture=ateker
religion=miaphysite
martial=5
diplomacy=2
stewardship=2
intrigue=4
learning=2
trait="flamboyant_schemer"
trait="temperate"
trait="envious"
trait="humble"
trait="ambitious"
trait="cynical"
trait="zealous"
father=668005
mother=668006
1039.4.24={birth=yes}
1096.7.11={death=yes}
}

668009={
name="Jamila"
#dynasty=668000
dna="okojojkakmm"
culture=ateker
religion=miaphysite
martial=5
diplomacy=5
stewardship=4
intrigue=4
learning=1
trait="intricate_webweaver"
trait="cruel"
trait="brave"
trait="greedy"
trait="trusting"
trait="deceitful"
father=668000
mother=668001
1014.3.6={birth=yes}
1034.1.15 = {add_spouse=668010}
1061.12.27={death=yes}
}

668010={
name="Nuru"
female=yes
#dynasty=668004
dna="enghodjibhi"
culture=ateker
religion=miaphysite
martial=4
diplomacy=3
stewardship=4
intrigue=4
learning=5
trait="midas_touched"
trait="lustful"
trait="kind"
trait="gregarious"
trait="cruel"
trait="diligent"
1016.7.26={birth=yes}
1034.1.15 = {add_spouse=668009}
1053.8.7={death=yes}
}

668011={
name="Juma"
#dynasty=668000
dna="ofogfeomkia"
culture=ateker
religion=miaphysite
martial=0
diplomacy=6
stewardship=7
intrigue=7
learning=5
trait="intricate_webweaver"
trait="brave"
trait="shy"
trait="chaste"
trait="ambitious"
trait="paranoid"
father=668000
mother=668001
1017.4.21={birth=yes}
1033.3.4 = {add_spouse=668012}
1073.7.22={death=yes}
}

668012={
name="Nombeko"
female=yes
#dynasty=668005
dna="mnbgmhnhgll"
culture=ateker
religion=miaphysite
martial=6
diplomacy=3
stewardship=4
intrigue=8
learning=5
trait="elusive_shadow"
trait="proud"
trait="slothful"
trait="cynical"
trait="trusting"
trait="zealous"
trait="chaste"
trait="stressed"
1017.7.6={birth=yes}
1033.3.4 = {add_spouse=668011}
1055.11.1={death=yes}
}

668013={
name="Doto"
female=yes
#dynasty=668000
dna="ffkghjoalim"
culture=ateker
religion=miaphysite
martial=1
diplomacy=6
stewardship=3
intrigue=4
learning=3
trait="flamboyant_schemer"
trait="charitable"
trait="gluttonous"
trait="cynical"
trait="gluttonous"
trait="envious"
father=668000
mother=668001
1019.8.19={birth=yes}
1062.2.12={death=yes}
}

668014={
name="Harun"
#dynasty=668000
dna="hkojfejllim"
culture=ateker
religion=miaphysite
martial=8
diplomacy=0
stewardship=2
intrigue=7
learning=7
trait="elusive_shadow"
trait="gluttonous"
trait="brave"
trait="diligent"
trait="ambitious"
trait="deceitful"
trait="deceitful"
father=668000
mother=668001
1023.5.27={birth=yes}
1046.7.4 = {add_spouse=668015}
1090.3.26={death=yes}
}

668015={
name="Ababuo"
female=yes
#dynasty=668006
dna="ilinhjahhgf"
culture=ateker
religion=miaphysite
martial=3
diplomacy=4
stewardship=3
intrigue=4
learning=8
trait="skilled_tactician"
trait="proud"
trait="cruel"
trait="humble"
trait="zealous"
trait="greedy"
1028.5.27={birth=yes}
1046.7.4 = {add_spouse=668014}
1119.11.12={death=yes}
}

668016={
name="Jabulani"
#dynasty=668000
dna="hlonhjalgif"
culture=ateker
religion=miaphysite
martial=5
diplomacy=6
stewardship=5
intrigue=1
learning=8
trait="indulgent_wastrel"
trait="trusting"
trait="craven"
trait="humble"
trait="wounded"
father=668014
mother=668015
1051.2.11={birth=yes}
1119.6.15={death=yes}
}

668017={
name="Nombeko"
female=yes
#dynasty=668007
dna="lekfgndmihg"
culture=ateker
religion=miaphysite
martial=5
diplomacy=1
stewardship=3
intrigue=2
learning=6
trait="skilled_tactician"
trait="zealous"
trait="diligent"
trait="greedy"
trait="just"
trait="brave"
trait="cruel"
1197.1.1={birth=yes}
1220.8.17 = {add_spouse=668018}
1250.11.29={death=yes}
}

668018={
name="Jaha"
#dynasty=668008
dna="keneafkdgaa"
culture=ateker
religion=miaphysite
martial=5
diplomacy=6
stewardship=5
intrigue=4
learning=6
trait="midas_touched"
trait="slothful"
trait="craven"
trait="cruel"
trait="envious"
trait="content"
1201.4.14={birth=yes}
1220.8.17 = {add_spouse=668017}
1274.4.23={death=yes}
}

668019={
name="Nourbese"
female=yes
#dynasty=668008
dna="keeeankoihg"
culture=ateker
religion=miaphysite
martial=4
diplomacy=6
stewardship=4
intrigue=5
learning=6
trait="flamboyant_schemer"
trait="gardener"
trait="cynical"
trait="proud"
trait="slothful"
trait="content"
trait="deceitful"
father=668018
mother=668017
1226.1.16={birth=yes}
1286.8.9={death=yes}
}

668020={
name="Nomble"
female=yes
#dynasty=668008
dna="kakfgfdfiha"
culture=ateker
religion=miaphysite
martial=7
diplomacy=4
stewardship=3
intrigue=7
learning=1
trait="tough_soldier"
trait="trusting"
trait="arbitrary"
trait="cruel"
trait="ambitious"
trait="greedy"
father=668018
mother=668017
1227.2.9={birth=yes}
1244.7.18 = {add_spouse=668021}
1292.9.14={death=yes}
}

668021={
name="Habimana"
#dynasty=668009
dna="bdmjohhngdj"
culture=ateker
religion=miaphysite
martial=7
diplomacy=6
stewardship=3
intrigue=3
learning=3
trait="tough_soldier"
trait="brave"
trait="trusting"
trait="proud"
trait="arbitrary"
trait="proud"
trait="temperate"
1229.2.23={birth=yes}
1244.7.18 = {add_spouse=668020}
1304.8.31={death=yes}
}

668022={
name="Nombeko"
female=yes
#dynasty=668009
dna="kakjohdfihc"
culture=ateker
religion=miaphysite
martial=7
diplomacy=6
stewardship=7
intrigue=3
learning=1
trait="flamboyant_schemer"
trait="gregarious"
trait="just"
trait="content"
trait="proud"
trait="gluttonous"
father=668021
mother=668020
1250.2.16={birth=yes}
1312.5.16={death=yes}
}

668023={
name="Dofi"
female=yes
#dynasty=668009
dna="bdkfefhnihj"
culture=ateker
religion=miaphysite
martial=4
diplomacy=0
stewardship=5
intrigue=7
learning=3
trait="underhanded_rogue"
trait="trusting"
trait="just"
trait="slothful"
trait="envious"
father=668021
mother=668020
1251.11.21={birth=yes}
1318.11.23={death=yes}
}

668024={
name="Abagbe"
female=yes
#dynasty=668009
dna="odmiohhfidj"
culture=ateker
religion=miaphysite
martial=5
diplomacy=0
stewardship=6
intrigue=2
learning=4
trait="tough_soldier"
trait="slothful"
trait="craven"
trait="deceitful"
trait="cynical"
father=668021
mother=668020
1253.7.10={birth=yes}
1310.3.21={death=yes}
}

668025={
name="Taiwo"
#dynasty=668008
dna="lenfankmghl"
culture=ateker
religion=miaphysite
martial=7
diplomacy=3
stewardship=4
intrigue=4
learning=7
trait="naive_appeaser"
trait="paranoid"
trait="charitable"
trait="cynical"
father=668018
mother=668017
1228.3.13={birth=yes}
1250.4.7 = {add_spouse=668026}
1277.12.7={death=yes}
}

668026={
name="Nuru"
female=yes
#dynasty=668010
dna="hnapclpcjmb"
culture=ateker
religion=miaphysite
martial=8
diplomacy=5
stewardship=2
intrigue=0
learning=3
trait="midas_touched"
trait="envious"
trait="cruel"
trait="cynical"
trait="charitable"
1231.10.12={birth=yes}
1250.4.7 = {add_spouse=668025}
1276.8.24={death=yes}
}

668027={
name="Nuru"
female=yes
#dynasty=668011
dna="chimojminpi"
culture=ateker
religion=miaphysite
martial=3
diplomacy=5
stewardship=1
intrigue=4
learning=6
trait="charismatic_negotiator"
trait="craven"
trait="cruel"
trait="envious"
trait="cynical"
trait="craven"
trait="slothful"
trait="greedy"
991.1.1={birth=yes}
1007.6.6 = {add_spouse=668028}
1054.8.4={death=yes}
}

668028={
name="Jabari"
#dynasty=668012
dna="niacgjgmpgi"
culture=ateker
religion=miaphysite
martial=6
diplomacy=2
stewardship=5
intrigue=8
learning=3
trait="underhanded_rogue"
trait="shy"
trait="temperate"
trait="trusting"
991.8.15={birth=yes}
1007.6.6 = {add_spouse=668027}
1059.9.24={death=yes}
}

668029={
name="Harith"
#dynasty=668012
dna="ciicgdgipgi"
culture=ateker
religion=miaphysite
martial=3
diplomacy=4
stewardship=0
intrigue=4
learning=6
trait="tough_soldier"
trait="slothful"
trait="greedy"
trait="arbitrary"
trait="chaste"
trait="cruel"
trait="depressed"
father=668028
mother=668027
1013.5.4={birth=yes}
1036.8.1 = {add_spouse=668030}
1083.12.15={death=yes}
}

668030={
name="Ababuo"
female=yes
#dynasty=668013
dna="ooailajlldj"
culture=ateker
religion=miaphysite
martial=5
diplomacy=5
stewardship=5
intrigue=2
learning=6
trait="intricate_webweaver"
trait="zealous"
trait="gregarious"
trait="craven"
trait="just"
trait="trusting"
1018.9.19={birth=yes}
1036.8.1 = {add_spouse=668029}
1083.10.27={death=yes}
}

668031={
name="Tumaini"
#dynasty=668012
dna="oihildgllgj"
culture=ateker
religion=miaphysite
martial=4
diplomacy=5
stewardship=5
intrigue=7
learning=6
trait="thrifty_clerk"
trait="poet"
trait="slothful"
trait="chaste"
trait="honest"
father=668029
mother=668030
1041.6.14={birth=yes}
1112.10.1={death=yes}
}

668032={
name="Harith"
#dynasty=668012
dna="nhacgjgmnpi"
culture=ateker
religion=miaphysite
martial=7
diplomacy=0
stewardship=5
intrigue=3
learning=4
trait="intricate_webweaver"
trait="zealous"
trait="diligent"
trait="gluttonous"
trait="cruel"
trait="envious"
trait="greedy"
father=668028
mother=668027
1014.9.12={birth=yes}
1034.1.23 = {add_spouse=668033}
1069.12.5={death=yes}
}

668033={
name="Abagbe"
female=yes
#dynasty=668014
dna="ilhllioalae"
culture=ateker
religion=miaphysite
martial=4
diplomacy=3
stewardship=6
intrigue=3
learning=5
trait="intricate_webweaver"
trait="greedy"
trait="cruel"
trait="gluttonous"
trait="proud"
1016.12.9={birth=yes}
1034.1.23 = {add_spouse=668032}
1069.8.2={death=yes}
}

668034={
name="Jumaane"
#dynasty=668015
dna="caamofopeem"
culture=ateker
religion=miaphysite
martial=5
diplomacy=5
stewardship=6
intrigue=2
learning=4
trait="underhanded_rogue"
trait="honest"
trait="cynical"
trait="content"
trait="temperate"
1266.1.1={birth=yes}
1282.3.18 = {add_spouse=668035}
1330.1.16={death=yes}
}

668035={
name="Nourbese"
female=yes
#dynasty=668016
dna="fniehjdgglb"
culture=ateker
religion=miaphysite
martial=3
diplomacy=6
stewardship=8
intrigue=8
learning=5
trait="grey_eminence"
trait="charitable"
trait="patient"
trait="slothful"
trait="humble"
trait="honest"
trait="cruel"
trait="kind"
trait="drunkard"
1266.7.2={birth=yes}
1282.3.18 = {add_spouse=668034}
1333.12.2={death=yes}
}

668036={
name="Abagbe"
female=yes
#dynasty=668015
dna="dnaepfopelm"
culture=ateker
religion=miaphysite
martial=5
diplomacy=7
stewardship=6
intrigue=2
learning=8
trait="grey_eminence"
trait="cynical"
trait="zealous"
trait="brave"
trait="gluttonous"
trait="trusting"
trait="charitable"
father=668034
mother=668035
1283.10.14={birth=yes}
1337.3.20={death=yes}
}

668037={
name="Ababuo"
female=yes
#dynasty=668015
dna="flimoldgglm"
culture=ateker
religion=miaphysite
martial=1
diplomacy=4
stewardship=8
intrigue=2
learning=3
trait="flamboyant_schemer"
trait="celibate"
trait="wroth"
trait="lustful"
trait="just"
trait="cruel"
trait="lustful"
trait="temperate"
trait="craven"
father=668034
mother=668035
1284.12.14={birth=yes}
1353.11.1={death=yes}
}

668038={
name="Tahir"
#dynasty=668015
dna="fnamhfopglb"
culture=ateker
religion=miaphysite
martial=1
diplomacy=3
stewardship=4
intrigue=8
learning=4
trait="grey_eminence"
trait="gregarious"
trait="temperate"
trait="cruel"
trait="chaste"
trait="kind"
father=668034
mother=668035
1286.2.19={birth=yes}
1308.10.22 = {add_spouse=668039}
1353.12.13={death=yes}
}

668039={
name="Nkosazana"
female=yes
#dynasty=668017
dna="hjkoaomdnjl"
culture=ateker
religion=miaphysite
martial=3
diplomacy=5
stewardship=5
intrigue=4
learning=7
trait="fortune_builder"
trait="cynical"
trait="kind"
trait="zealous"
trait="cruel"
trait="gluttonous"
1291.3.21={birth=yes}
1308.10.22 = {add_spouse=668038}
1362.10.13={death=yes}
}

668040={
name="Jahi"
#dynasty=668015
dna="hjkohokpgjb"
culture=ateker
religion=miaphysite
martial=4
diplomacy=2
stewardship=6
intrigue=4
learning=3
trait="thrifty_clerk"
trait="hedonist"
trait="trusting"
trait="humble"
trait="arbitrary"
trait="just"
trait="content"
trait="deceitful"
father=668038
mother=668039
1310.2.24={birth=yes}
1374.7.1={death=yes}
}

668041={
name="Do"
female=yes
#dynasty=668015
dna="fjkohfkpnob"
culture=ateker
religion=miaphysite
martial=7
diplomacy=4
stewardship=4
intrigue=6
learning=4
trait="thrifty_clerk"
trait="gregarious"
trait="trusting"
trait="content"
trait="cruel"
trait="humble"
father=668038
mother=668039
1311.1.28={birth=yes}
1381.6.7={death=yes}
}

668042={
name="Hamadi"
#dynasty=668015
dna="hjkohompllb"
culture=ateker
religion=miaphysite
martial=2
diplomacy=6
stewardship=4
intrigue=2
learning=4
trait="skilled_tactician"
trait="mystic"
trait="just"
trait="craven"
trait="gregarious"
trait="cynical"
trait="cynical"
trait="kind"
father=668038
mother=668039
1315.2.1={birth=yes}
1370.12.6={death=yes}
}

668043={
name="Jabari"
#dynasty=668015
dna="fnkoafmpgll"
culture=ateker
religion=miaphysite
martial=3
diplomacy=7
stewardship=7
intrigue=4
learning=6
trait="tough_soldier"
trait="craven"
trait="just"
trait="gluttonous"
trait="kind"
trait="lustful"
trait="temperate"
trait="deceitful"
father=668038
mother=668039
1321.2.15={birth=yes}
1368.5.18={death=yes}
}

668044={
name="Juma"
#dynasty=668015
dna="faamhfogeem"
culture=ateker
religion=miaphysite
martial=3
diplomacy=2
stewardship=7
intrigue=7
learning=4
trait="intricate_webweaver"
trait="greedy"
trait="trusting"
trait="kind"
trait="patient"
father=668034
mother=668035
1289.1.15={birth=yes}
1308.4.18 = {add_spouse=668045}
1354.10.24={death=yes}
}

668045={
name="Do"
female=yes
#dynasty=668018
dna="hfammoicikj"
culture=ateker
religion=miaphysite
martial=4
diplomacy=5
stewardship=1
intrigue=0
learning=5
trait="skilled_tactician"
trait="ambitious"
trait="ambitious"
trait="trusting"
trait="craven"
trait="shy"
trait="gregarious"
1289.4.26={birth=yes}
1308.4.18 = {add_spouse=668044}
1347.8.29={death=yes}
}

668046={
name="Taiwo"
#dynasty=668015
dna="hfacaoociem"
culture=ateker
religion=miaphysite
martial=1
diplomacy=4
stewardship=6
intrigue=5
learning=4
trait="underhanded_rogue"
trait="gardener"
trait="slothful"
trait="arbitrary"
trait="gregarious"
trait="lustful"
trait="paranoid"
trait="cynical"
father=668044
mother=668045
1311.3.22={birth=yes}
1378.3.7={death=yes}
}

668047={
name="Abayomi"
female=yes
#dynasty=668015
dna="halmhoooikj"
culture=ateker
religion=miaphysite
martial=8
diplomacy=5
stewardship=7
intrigue=6
learning=5
trait="charismatic_negotiator"
trait="scholar"
trait="shy"
trait="humble"
trait="gluttonous"
trait="deceitful"
trait="craven"
trait="content"
father=668044
mother=668045
1316.10.12={birth=yes}
1374.5.31={death=yes}
}

668048={
name="Nneka"
female=yes
#dynasty=668015
dna="faamjoicekm"
culture=ateker
religion=miaphysite
martial=4
diplomacy=4
stewardship=5
intrigue=3
learning=4
trait="fortune_builder"
trait="duelist"
trait="proud"
trait="ambitious"
trait="trusting"
trait="patient"
trait="slothful"
father=668044
mother=668045
1320.3.25={birth=yes}
1386.10.14={death=yes}
}

668049={
name="Abam"
female=yes
#dynasty=668015
dna="hfammfogeei"
culture=ateker
religion=miaphysite
martial=7
diplomacy=3
stewardship=3
intrigue=3
learning=7
trait="underhanded_rogue"
trait="cruel"
trait="charitable"
trait="content"
trait="gluttonous"
trait="honest"
trait="just"
father=668044
mother=668045
1321.6.29={birth=yes}
1381.4.16={death=yes}
}

668050={
name="Do"
female=yes
#dynasty=668015
dna="haamhoogeem"
culture=ateker
religion=miaphysite
martial=4
diplomacy=3
stewardship=2
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="impaler"
trait="trusting"
trait="cruel"
trait="honest"
trait="kind"
trait="brave"
trait="ambitious"
trait="content"
father=668044
mother=668045
1323.3.23={birth=yes}
1378.4.5={death=yes}
}

668051={
name="Japera"
#dynasty=668015
dna="faamhjdgelm"
culture=ateker
religion=miaphysite
martial=3
diplomacy=5
stewardship=4
intrigue=4
learning=1
trait="charismatic_negotiator"
trait="temperate"
trait="greedy"
trait="cruel"
trait="honest"
trait="zealous"
father=668034
mother=668035
1293.2.12={birth=yes}
1362.2.1={death=yes}
}

668052={
name="Nombeko"
female=yes
#dynasty=668019
dna="hgfpipfjhli"
culture=ateker
religion=miaphysite
martial=7
diplomacy=2
stewardship=6
intrigue=1
learning=3
trait="elusive_shadow"
trait="zealous"
trait="gregarious"
trait="charitable"
trait="diligent"
trait="proud"
trait="humble"
1017.1.1={birth=yes}
1035.10.14 = {add_spouse=668053}
1076.4.12={death=yes}
}

668053={
name="Jendayi"
#dynasty=668020
dna="ilaneijmenn"
culture=ateker
religion=miaphysite
martial=5
diplomacy=3
stewardship=2
intrigue=3
learning=2
trait="underhanded_rogue"
trait="gregarious"
trait="trusting"
trait="patient"
trait="charitable"
trait="craven"
1019.11.10={birth=yes}
1035.10.14 = {add_spouse=668052}
1095.12.4={death=yes}
}

668054={
name="Jaha"
#dynasty=668020
dna="hlfnepfjeli"
culture=ateker
religion=miaphysite
martial=7
diplomacy=1
stewardship=1
intrigue=4
learning=4
trait="fortune_builder"
trait="paranoid"
trait="envious"
trait="chaste"
trait="greedy"
trait="trusting"
trait="temperate"
trait="zealous"
father=668053
mother=668052
1040.9.19={birth=yes}
1095.8.28={death=yes}
}

668055={
name="Aba"
female=yes
#dynasty=668020
dna="hgfniibjhli"
culture=ateker
religion=miaphysite
martial=6
diplomacy=6
stewardship=4
intrigue=6
learning=6
trait="thrifty_clerk"
trait="hedonist"
trait="content"
trait="shy"
trait="just"
trait="shy"
father=668053
mother=668052
1043.8.6={birth=yes}
1094.10.3={death=yes}
}

668056={
name="Hanifa"
#dynasty=668020
dna="hgonepjjeln"
culture=ateker
religion=miaphysite
martial=2
diplomacy=4
stewardship=5
intrigue=5
learning=3
trait="thrifty_clerk"
trait="cynical"
trait="craven"
trait="trusting"
father=668053
mother=668052
1044.12.28={birth=yes}
1066.5.23 = {add_spouse=668057}
1126.12.12={death=yes}
}

668057={
name="Abayomi"
female=yes
#dynasty=668021
dna="lmikginigek"
culture=ateker
religion=miaphysite
martial=6
diplomacy=5
stewardship=4
intrigue=3
learning=5
trait="tough_soldier"
trait="celibate"
trait="brave"
trait="trusting"
trait="content"
trait="envious"
1048.7.4={birth=yes}
1066.5.23 = {add_spouse=668056}
1104.3.31={death=yes}
}

668058={
name="Nuru"
female=yes
#dynasty=668020
dna="hlfpeijjeni"
culture=ateker
religion=miaphysite
martial=6
diplomacy=5
stewardship=2
intrigue=6
learning=8
trait="skilled_tactician"
trait="envious"
trait="content"
trait="gregarious"
trait="temperate"
trait="just"
father=668053
mother=668052
1048.4.28={birth=yes}
1103.3.18={death=yes}
}

668059={
name="Harun"
#dynasty=668022
dna="ilmegmmcjof"
culture=ateker
religion=miaphysite
martial=6
diplomacy=1
stewardship=2
intrigue=7
learning=3
trait="thrifty_clerk"
trait="trusting"
trait="cruel"
trait="gregarious"
trait="arbitrary"
trait="wroth"
trait="lustful"
trait="kind"
792.1.1={birth=yes}
811.1.6 = {add_spouse=668060}
837.9.20={death=yes}
}

668060={
name="Nomusa"
female=yes
#dynasty=668023
dna="hgaglgfcafl"
culture=ateker
religion=miaphysite
martial=6
diplomacy=2
stewardship=7
intrigue=4
learning=3
trait="thrifty_clerk"
trait="brave"
trait="chaste"
trait="patient"
trait="shy"
trait="zealous"
792.2.12={birth=yes}
811.1.6 = {add_spouse=668059}
860.1.27={death=yes}
}

668061={
name="Doto"
female=yes
#dynasty=668022
dna="igbggmffjff"
culture=ateker
religion=miaphysite
martial=2
diplomacy=5
stewardship=8
intrigue=4
learning=3
trait="tough_soldier"
trait="scholar"
trait="chaste"
trait="diligent"
trait="cynical"
trait="greedy"
trait="paranoid"
father=668059
mother=668060
814.10.19={birth=yes}
836.8.4 = {add_spouse=668062}
871.1.12={death=yes}
}

668062={
name="Jafari"
#dynasty=668024
dna="pojfbhjbodi"
culture=ateker
religion=miaphysite
martial=1
diplomacy=2
stewardship=4
intrigue=7
learning=3
trait="intricate_webweaver"
trait="gregarious"
trait="arbitrary"
trait="humble"
trait="kind"
trait="content"
trait="paranoid"
817.7.19={birth=yes}
836.8.4 = {add_spouse=668061}
864.5.21={death=yes}
}

668063={
name="Ababuo"
female=yes
#dynasty=668024
dna="pojfghffofi"
culture=ateker
religion=miaphysite
martial=2
diplomacy=6
stewardship=2
intrigue=5
learning=6
trait="underhanded_rogue"
trait="craven"
trait="charitable"
trait="kind"
trait="temperate"
trait="humble"
trait="cruel"
trait="possessed"
father=668062
mother=668061
841.12.31={birth=yes}
888.8.7={death=yes}
}

668064={
name="Hanifa"
#dynasty=668022
dna="igaeggfcjpf"
culture=ateker
religion=miaphysite
martial=3
diplomacy=2
stewardship=3
intrigue=5
learning=6
trait="elusive_shadow"
trait="humble"
trait="cruel"
trait="lustful"
trait="brave"
father=668059
mother=668060
818.1.16={birth=yes}
868.7.15={death=yes}
}

668065={
name="Jahi"
#dynasty=668022
dna="igmelgmcafl"
culture=ateker
religion=miaphysite
martial=4
diplomacy=3
stewardship=4
intrigue=3
learning=4
trait="tough_soldier"
trait="just"
trait="temperate"
trait="brave"
father=668059
mother=668060
824.2.4={birth=yes}
874.2.21={death=yes}
}

668066={
name="Jumaane"
#dynasty=668022
dna="hlmggmmcjof"
culture=ateker
religion=miaphysite
martial=2
diplomacy=4
stewardship=6
intrigue=2
learning=7
trait="flamboyant_schemer"
trait="greedy"
trait="zealous"
trait="craven"
trait="charitable"
trait="craven"
father=668059
mother=668060
828.10.24={birth=yes}
851.4.15 = {add_spouse=668067}
914.8.18={death=yes}
}

668067={
name="Njemile"
female=yes
#dynasty=668025
dna="pibpbcicbom"
culture=ateker
religion=miaphysite
martial=2
diplomacy=3
stewardship=2
intrigue=1
learning=5
trait="naive_appeaser"
trait="shy"
trait="proud"
trait="brave"
trait="temperate"
trait="slothful"
trait="just"
trait="chaste"
831.12.31={birth=yes}
851.4.15 = {add_spouse=668066}
914.1.30={death=yes}
}

668068={
name="Abayomi"
female=yes
#dynasty=668022
dna="pimggmkcjom"
culture=ateker
religion=miaphysite
martial=5
diplomacy=4
stewardship=2
intrigue=3
learning=8
trait="underhanded_rogue"
trait="wroth"
trait="charitable"
trait="cruel"
father=668066
mother=668067
853.1.4={birth=yes}
910.12.31={death=yes}
}

668069={
name="Habimana"
#dynasty=668022
dna="hlmgbcmcbof"
culture=ateker
religion=miaphysite
martial=3
diplomacy=2
stewardship=5
intrigue=4
learning=4
trait="misguided_warrior"
trait="mystic"
trait="wroth"
trait="gluttonous"
trait="chaste"
trait="cruel"
trait="cynical"
father=668066
mother=668067
855.5.7={birth=yes}
931.7.8={death=yes}
}

668070={
name="Tahir"
#dynasty=668026
dna="eichbnjpjik"
culture=ateker
religion=miaphysite
martial=6
diplomacy=6
stewardship=5
intrigue=5
learning=7
trait="detached_priest"
trait="cynical"
trait="content"
trait="slothful"
trait="gregarious"
trait="lunatic"
1243.1.1={birth=yes}
1258.8.27 = {add_spouse=668071}
1322.12.11={death=yes}
}

668071={
name="Do"
female=yes
#dynasty=668027
dna="emfghfdoldf"
culture=ateker
religion=miaphysite
martial=2
diplomacy=3
stewardship=3
intrigue=4
learning=3
trait="detached_priest"
trait="content"
trait="gregarious"
trait="just"
trait="proud"
trait="honest"
trait="slothful"
trait="drunkard"
1243.7.16={birth=yes}
1258.8.27 = {add_spouse=668070}
1311.7.27={death=yes}
}

668072={
name="Jojo"
#dynasty=668026
dna="eicgbgdojde"
culture=ateker
religion=miaphysite
martial=3
diplomacy=4
stewardship=1
intrigue=0
learning=4
trait="fortune_builder"
trait="kind"
trait="slothful"
trait="craven"
trait="just"
trait="honest"
trait="wroth"
father=668070
mother=668071
1260.1.27={birth=yes}
1307.7.20={death=yes}
}

668073={
name="Halima"
#dynasty=668028
dna="bolijpohhij"
culture=ateker
religion=miaphysite
martial=8
diplomacy=6
stewardship=5
intrigue=4
learning=2
trait="elusive_shadow"
trait="gluttonous"
trait="gluttonous"
trait="diligent"
trait="greedy"
trait="zealous"
trait="arbitrary"
1261.1.1={birth=yes}
1280.9.28 = {add_spouse=668074}
1332.2.5={death=yes}
}

668074={
name="Abam"
female=yes
#dynasty=668029
dna="hmhmbdhlipn"
culture=ateker
religion=miaphysite
martial=4
diplomacy=7
stewardship=6
intrigue=3
learning=5
trait="intricate_webweaver"
trait="ambitious"
trait="paranoid"
trait="just"
trait="shy"
trait="depressed"
1264.5.19={birth=yes}
1280.9.28 = {add_spouse=668073}
1346.1.14={death=yes}
}

668075={
name="Jahi"
#dynasty=668028
dna="holmbpolhij"
culture=ateker
religion=miaphysite
martial=4
diplomacy=1
stewardship=2
intrigue=3
learning=3
trait="intricate_webweaver"
trait="duelist"
trait="wroth"
trait="craven"
trait="ambitious"
trait="humble"
trait="gluttonous"
father=668073
mother=668074
1282.12.10={birth=yes}
1299.6.6 = {add_spouse=668076}
1352.3.21={death=yes}
}

668076={
name="Nomusa"
female=yes
#dynasty=668030
dna="odgpfmgcica"
culture=ateker
religion=miaphysite
martial=2
diplomacy=5
stewardship=3
intrigue=0
learning=7
trait="grey_eminence"
trait="deceitful"
trait="cynical"
trait="greedy"
trait="content"
trait="charitable"
1283.12.22={birth=yes}
1299.6.6 = {add_spouse=668075}
1353.4.22={death=yes}
}

668077={
name="Hanif"
#dynasty=668028
dna="odfpbpochca"
culture=ateker
religion=miaphysite
martial=6
diplomacy=4
stewardship=7
intrigue=4
learning=7
trait="flamboyant_schemer"
trait="cruel"
trait="arbitrary"
trait="slothful"
father=668075
mother=668076
1301.1.8={birth=yes}
1377.4.17={death=yes}
}

668078={
name="Ababuo"
female=yes
#dynasty=668028
dna="hdgpfmgfica"
culture=ateker
religion=miaphysite
martial=2
diplomacy=5
stewardship=2
intrigue=5
learning=6
trait="fortune_builder"
trait="gregarious"
trait="arbitrary"
trait="cruel"
trait="honest"
trait="slothful"
trait="proud"
father=668075
mother=668076
1305.10.1={birth=yes}
1357.8.11={death=yes}
}

668079={
name="Jafari"
#dynasty=668028
dna="hbfibdhlhim"
culture=ateker
religion=miaphysite
martial=3
diplomacy=7
stewardship=6
intrigue=1
learning=6
trait="misguided_warrior"
trait="arbitrary"
trait="cruel"
trait="paranoid"
trait="humble"
trait="gregarious"
father=668073
mother=668074
1287.2.24={birth=yes}
1303.2.11 = {add_spouse=668080}
1346.11.16={death=yes}
}

668080={
name="Nkosazana"
female=yes
#dynasty=668031
dna="nofepofdgia"
culture=ateker
religion=miaphysite
martial=1
diplomacy=0
stewardship=4
intrigue=6
learning=5
trait="skilled_tactician"
trait="diligent"
trait="humble"
trait="lustful"
trait="shy"
trait="greedy"
1287.4.28={birth=yes}
1303.2.11 = {add_spouse=668079}
1354.6.9={death=yes}
}

668081={
name="Nourbese"
female=yes
#dynasty=668032
dna="animgolpbfp"
culture=ateker
religion=miaphysite
martial=2
diplomacy=4
stewardship=8
intrigue=7
learning=7
trait="thrifty_clerk"
trait="hedonist"
trait="lustful"
trait="proud"
trait="lustful"
trait="just"
trait="cruel"
trait="lustful"
993.1.1={birth=yes}
1016.4.12 = {add_spouse=668082}
1053.5.20={death=yes}
}

668082={
name="Jela"
#dynasty=668033
dna="fpifepddipj"
culture=ateker
religion=miaphysite
martial=4
diplomacy=4
stewardship=5
intrigue=1
learning=3
trait="flamboyant_schemer"
trait="arbitrary"
trait="wroth"
trait="greedy"
trait="cruel"
trait="greedy"
995.11.25={birth=yes}
1016.4.12 = {add_spouse=668081}
1067.5.6={death=yes}
}

668083={
name="Abayomi"
female=yes
#dynasty=668033
dna="fpimebddipp"
culture=ateker
religion=miaphysite
martial=8
diplomacy=8
stewardship=7
intrigue=6
learning=5
trait="intricate_webweaver"
trait="ambitious"
trait="proud"
trait="greedy"
trait="cruel"
trait="slothful"
trait="diligent"
trait="stressed"
father=668082
mother=668081
1018.10.15={birth=yes}
1085.8.21={death=yes}
}

668084={
name="Njemile"
female=yes
#dynasty=668033
dna="anifgmdcifj"
culture=ateker
religion=miaphysite
martial=1
diplomacy=4
stewardship=3
intrigue=2
learning=5
trait="intricate_webweaver"
trait="just"
trait="zealous"
trait="lustful"
trait="cruel"
trait="trusting"
trait="patient"
father=668082
mother=668081
1021.5.11={birth=yes}
1043.1.4 = {add_spouse=668085}
1075.4.18={death=yes}
}

668085={
name="Jelani"
#dynasty=668034
dna="iodlinndlap"
culture=ateker
religion=miaphysite
martial=3
diplomacy=8
stewardship=5
intrigue=7
learning=1
trait="skilled_tactician"
trait="charitable"
trait="lustful"
trait="slothful"
trait="content"
trait="envious"
trait="cruel"
1023.10.21={birth=yes}
1043.1.4 = {add_spouse=668084}
1115.1.26={death=yes}
}

668086={
name="Nombeko"
female=yes
#dynasty=668033
dna="anifgplpipj"
culture=ateker
religion=miaphysite
martial=5
diplomacy=6
stewardship=6
intrigue=4
learning=5
trait="intricate_webweaver"
trait="shy"
trait="charitable"
trait="zealous"
trait="deceitful"
trait="craven"
father=668082
mother=668081
1024.6.11={birth=yes}
1079.12.20={death=yes}
}

668087={
name="Juma"
#dynasty=668033
dna="fndfgolpbfp"
culture=ateker
religion=miaphysite
martial=4
diplomacy=3
stewardship=4
intrigue=2
learning=1
trait="misguided_warrior"
trait="hunter"
trait="humble"
trait="wroth"
trait="chaste"
trait="wroth"
trait="craven"
father=668082
mother=668081
1027.1.12={birth=yes}
1044.11.20 = {add_spouse=668088}
1082.10.5={death=yes}
}

668088={
name="Doto"
female=yes
#dynasty=668035
dna="inhemapjapk"
culture=ateker
religion=miaphysite
martial=4
diplomacy=4
stewardship=4
intrigue=6
learning=4
trait="brilliant_strategist"
trait="gluttonous"
trait="greedy"
trait="just"
trait="greedy"
trait="brave"
trait="chaste"
1029.11.14={birth=yes}
1044.11.20 = {add_spouse=668087}
1101.9.8={death=yes}
}

668089={
name="Ababuo"
female=yes
#dynasty=668033
dna="fnhfgalekfp"
culture=ateker
religion=miaphysite
martial=5
diplomacy=5
stewardship=6
intrigue=1
learning=3
trait="fortune_builder"
trait="greedy"
trait="shy"
trait="cynical"
trait="diligent"
father=668087
mother=668088
1050.1.29={birth=yes}
1106.7.2={death=yes}
}

668090={
name="Jabari"
#dynasty=668033
dna="indfgaejbpk"
culture=ateker
religion=miaphysite
martial=3
diplomacy=5
stewardship=4
intrigue=6
learning=2
trait="thrifty_clerk"
trait="arbitrary"
trait="proud"
trait="charitable"
trait="wroth"
father=668087
mother=668088
1055.12.27={birth=yes}
1106.4.5={death=yes}
}

668091={
name="Jaha"
#dynasty=668033
dna="fnhegoppapp"
culture=ateker
religion=miaphysite
martial=4
diplomacy=8
stewardship=2
intrigue=2
learning=6
trait="grey_eminence"
trait="ambitious"
trait="diligent"
trait="zealous"
trait="paranoid"
trait="wroth"
trait="wounded"
father=668087
mother=668088
1061.8.20={birth=yes}
1110.4.16={death=yes}
}

668092={
name="Ababuo"
female=yes
#dynasty=668036
dna="mdnfpnojfhm"
culture=ateker
religion=miaphysite
martial=6
diplomacy=2
stewardship=2
intrigue=1
learning=5
trait="underhanded_rogue"
trait="craven"
trait="kind"
trait="gluttonous"
trait="zealous"
trait="proud"
1220.1.1={birth=yes}
1244.2.22 = {add_spouse=668093}
1288.11.10={death=yes}
}

668093={
name="Jamila"
#dynasty=668037
dna="ggjlimjdgif"
culture=ateker
religion=miaphysite
martial=1
diplomacy=3
stewardship=4
intrigue=5
learning=0
trait="tough_soldier"
trait="just"
trait="kind"
trait="charitable"
trait="wroth"
trait="craven"
trait="proud"
trait="lustful"
1224.7.16={birth=yes}
1244.2.22 = {add_spouse=668092}
1289.11.21={death=yes}
}

668094={
name="Njemile"
female=yes
#dynasty=668037
dna="ofnfdmjdgif"
culture=ateker
religion=miaphysite
martial=4
diplomacy=4
stewardship=5
intrigue=3
learning=4
trait="intricate_webweaver"
trait="chaste"
trait="ambitious"
trait="content"
trait="cruel"
trait="paranoid"
trait="humble"
father=668093
mother=668092
1250.3.8={birth=yes}
1268.6.26 = {add_spouse=668095}
1327.12.8={death=yes}
}

668095={
name="Tumaini"
#dynasty=668038
dna="dgoejacmedc"
culture=ateker
religion=miaphysite
martial=3
diplomacy=1
stewardship=6
intrigue=4
learning=4
trait="thrifty_clerk"
trait="gardener"
trait="just"
trait="brave"
trait="deceitful"
trait="charitable"
trait="cruel"
trait="deceitful"
1251.3.6={birth=yes}
1268.6.26 = {add_spouse=668094}
1283.2.11={death=yes}
}

668096={
name="Jela"
#dynasty=668038
dna="mfpfdncdgic"
culture=ateker
religion=miaphysite
martial=3
diplomacy=3
stewardship=7
intrigue=4
learning=2
trait="indulgent_wastrel"
trait="impaler"
trait="paranoid"
trait="gregarious"
trait="trusting"
trait="patient"
father=668095
mother=668094
1272.12.22={birth=yes}
1332.3.13={death=yes}
}

668097={
name="Jahi"
#dynasty=668038
dna="obnebmcdgcc"
culture=ateker
religion=miaphysite
martial=4
diplomacy=3
stewardship=7
intrigue=2
learning=4
trait="misguided_warrior"
trait="envious"
trait="craven"
trait="gregarious"
trait="paranoid"
trait="kind"
father=668095
mother=668094
1276.3.25={birth=yes}
1333.2.8={death=yes}
}

668098={
name="Jendayi"
#dynasty=668038
dna="ognfjmjmeic"
culture=ateker
religion=miaphysite
martial=3
diplomacy=6
stewardship=0
intrigue=3
learning=4
trait="charismatic_negotiator"
trait="gluttonous"
trait="charitable"
trait="patient"
trait="chaste"
trait="arbitrary"
father=668095
mother=668094
1282.3.1={birth=yes}
1344.5.13={death=yes}
}

668099={
name="Do"
female=yes
#dynasty=668038
dna="ofnedajmgif"
culture=ateker
religion=miaphysite
martial=2
diplomacy=0
stewardship=3
intrigue=8
learning=4
trait="fortune_builder"
trait="hunter"
trait="paranoid"
trait="shy"
trait="craven"
trait="zealous"
trait="just"
trait="content"
father=668095
mother=668094
1285.12.8={birth=yes}
1338.5.22={death=yes}
}

668100={
name="Nombeko"
female=yes
#dynasty=668038
dna="bgnedmcmgic"
culture=ateker
religion=miaphysite
martial=4
diplomacy=1
stewardship=2
intrigue=4
learning=6
trait="intricate_webweaver"
trait="trusting"
trait="cruel"
trait="arbitrary"
trait="envious"
trait="slothful"
trait="ill"
father=668095
mother=668094
1291.6.26={birth=yes}
1367.9.27={death=yes}
}

668101={
name="Jendayi"
#dynasty=668037
dna="adjfimodcif"
culture=ateker
religion=miaphysite
martial=1
diplomacy=0
stewardship=5
intrigue=7
learning=4
trait="elusive_shadow"
trait="honest"
trait="lustful"
trait="charitable"
trait="proud"
trait="gregarious"
trait="cruel"
father=668093
mother=668092
1253.5.20={birth=yes}
1275.4.14 = {add_spouse=668102}
1312.3.31={death=yes}
}

668102={
name="Abayomi"
female=yes
#dynasty=668039
dna="eaodgphoamg"
culture=ateker
religion=miaphysite
martial=2
diplomacy=4
stewardship=3
intrigue=0
learning=1
trait="detached_priest"
trait="mystic"
trait="wroth"
trait="slothful"
trait="brave"
trait="honest"
trait="ambitious"
1258.1.9={birth=yes}
1275.4.14 = {add_spouse=668101}
1328.12.7={death=yes}
}

668103={
name="Dofi"
female=yes
#dynasty=668037
dna="edofgmhdcmf"
culture=ateker
religion=miaphysite
martial=5
diplomacy=0
stewardship=1
intrigue=2
learning=4
trait="thrifty_clerk"
trait="scholar"
trait="patient"
trait="gluttonous"
trait="brave"
trait="deceitful"
father=668101
mother=668102
1279.7.20={birth=yes}
1346.9.16={death=yes}
}

668104={
name="Abagbe"
female=yes
#dynasty=668037
dna="edodgjhdamg"
culture=ateker
religion=miaphysite
martial=4
diplomacy=7
stewardship=6
intrigue=3
learning=5
trait="skilled_tactician"
trait="proud"
trait="kind"
trait="chaste"
trait="temperate"
trait="gregarious"
father=668101
mother=668102
1283.4.25={birth=yes}
1357.3.23={death=yes}
}

668105={
name="Nomalanga"
female=yes
#dynasty=668037
dna="edofgpoocmf"
culture=ateker
religion=miaphysite
martial=2
diplomacy=2
stewardship=3
intrigue=2
learning=8
trait="charismatic_negotiator"
trait="shy"
trait="patient"
trait="humble"
father=668101
mother=668102
1284.9.15={birth=yes}
1358.4.13={death=yes}
}

668106={
name="Doto"
female=yes
#dynasty=668037
dna="gdjfimjjfim"
culture=ateker
religion=miaphysite
martial=5
diplomacy=3
stewardship=2
intrigue=3
learning=4
trait="tough_soldier"
trait="slothful"
trait="patient"
trait="envious"
father=668093
mother=668092
1259.6.23={birth=yes}
1327.3.18={death=yes}
}

668107={
name="Jela"
#dynasty=668037
dna="ggnlimodghm"
culture=ateker
religion=miaphysite
martial=4
diplomacy=7
stewardship=5
intrigue=8
learning=4
trait="charismatic_negotiator"
trait="gluttonous"
trait="envious"
trait="envious"
trait="chaste"
trait="diligent"
trait="trusting"
father=668093
mother=668092
1261.3.17={birth=yes}
1281.7.7 = {add_spouse=668108}
1315.3.3={death=yes}
}

668108={
name="Nkosazana"
female=yes
#dynasty=668040
dna="oibedhgghgl"
culture=ateker
religion=miaphysite
martial=6
diplomacy=5
stewardship=1
intrigue=3
learning=3
trait="indulgent_wastrel"
trait="gregarious"
trait="slothful"
trait="charitable"
trait="slothful"
trait="content"
trait="chaste"
1261.4.27={birth=yes}
1281.7.7 = {add_spouse=668107}
1332.4.25={death=yes}
}

668109={
name="Jojo"
#dynasty=668037
dna="ognldbggcgm"
culture=ateker
religion=miaphysite
martial=3
diplomacy=0
stewardship=2
intrigue=4
learning=2
trait="charismatic_negotiator"
trait="cruel"
trait="just"
trait="gregarious"
trait="diligent"
trait="kind"
father=668107
mother=668108
1285.9.30={birth=yes}
1344.7.31={death=yes}
}

668110={
name="Hanifa"
#dynasty=668037
dna="giklillgghm"
culture=ateker
religion=miaphysite
martial=4
diplomacy=7
stewardship=5
intrigue=7
learning=2
trait="tough_soldier"
trait="scholar"
trait="gregarious"
trait="just"
trait="envious"
trait="content"
trait="paranoid"
father=668107
mother=668108
1288.3.20={birth=yes}
1339.11.10={death=yes}
}

668111={
name="Abayomi"
female=yes
#dynasty=668037
dna="ginadhogghm"
culture=ateker
religion=miaphysite
martial=4
diplomacy=0
stewardship=5
intrigue=5
learning=7
trait="tough_soldier"
trait="gardener"
trait="gregarious"
trait="patient"
trait="lustful"
trait="gluttonous"
trait="ill"
father=668107
mother=668108
1289.7.24={birth=yes}
1343.3.28={death=yes}
}

668112={
name="Doto"
female=yes
#dynasty=668041
dna="faagnkllgmo"
culture=ateker
religion=miaphysite
martial=5
diplomacy=2
stewardship=5
intrigue=7
learning=5
trait="elusive_shadow"
trait="hunter"
trait="craven"
trait="gregarious"
trait="charitable"
trait="diligent"
trait="temperate"
1305.1.1={birth=yes}
1327.4.29 = {add_spouse=668113}
1372.2.22={death=yes}
}

668113={
name="Hanif"
#dynasty=668042
dna="oaoalfgdpai"
culture=ateker
religion=miaphysite
martial=7
diplomacy=6
stewardship=8
intrigue=5
learning=7
trait="intricate_webweaver"
trait="temperate"
trait="slothful"
trait="honest"
trait="craven"
trait="ambitious"
trait="charitable"
trait="cruel"
trait="depressed"
1308.5.13={birth=yes}
1327.4.29 = {add_spouse=668112}
1334.1.2={death=yes}
}

668114={
name="Nneka"
female=yes
#dynasty=668042
dna="faognkllgai"
culture=ateker
religion=miaphysite
martial=6
diplomacy=7
stewardship=3
intrigue=4
learning=6
trait="thrifty_clerk"
trait="duelist"
trait="content"
trait="brave"
trait="zealous"
trait="arbitrary"
trait="shy"
trait="charitable"
trait="drunkard"
father=668113
mother=668112
1328.12.23={birth=yes}
1350.1.6 = {add_spouse=668115}
1395.11.11={death=yes}
}

668115={
name="Tahir"
#dynasty=668043
dna="gilomfeocgd"
culture=ateker
religion=miaphysite
martial=3
diplomacy=8
stewardship=4
intrigue=3
learning=5
trait="underhanded_rogue"
trait="lustful"
trait="arbitrary"
trait="just"
trait="lustful"
trait="patient"
trait="cruel"
1331.4.11={birth=yes}
1350.1.6 = {add_spouse=668114}
1423.8.30={death=yes}
}

668116={
name="Doto"
female=yes
#dynasty=668042
dna="fadalfllgmo"
culture=ateker
religion=miaphysite
martial=3
diplomacy=3
stewardship=6
intrigue=2
learning=7
trait="midas_touched"
trait="gardener"
trait="envious"
trait="gregarious"
trait="content"
trait="charitable"
trait="kind"
trait="lustful"
father=668113
mother=668112
1333.1.19={birth=yes}
1350.7.20 = {add_spouse=668117}
1396.5.2={death=yes}
}

668117={
name="Jahi"
#dynasty=668044
dna="nekjckmmcaa"
culture=ateker
religion=miaphysite
martial=2
diplomacy=5
stewardship=3
intrigue=2
learning=5
trait="detached_priest"
trait="content"
trait="arbitrary"
trait="zealous"
1334.2.9={birth=yes}
1350.7.20 = {add_spouse=668116}
1377.9.26={death=yes}
}

668118={
name="Harun"
#dynasty=668044
dna="badackmmgfo"
culture=ateker
religion=miaphysite
martial=1
diplomacy=6
stewardship=1
intrigue=5
learning=2
trait="elusive_shadow"
trait="trusting"
trait="brave"
trait="honest"
trait="lustful"
father=668117
mother=668116
1353.10.2={birth=yes}
1442.8.27={death=yes}
}

668119={
name="Tahir"
#dynasty=668044
dna="nekalfmlgma"
culture=ateker
religion=miaphysite
martial=2
diplomacy=7
stewardship=7
intrigue=2
learning=4
trait="underhanded_rogue"
trait="charitable"
trait="honest"
trait="lustful"
trait="trusting"
trait="wroth"
trait="wroth"
father=668117
mother=668116
1355.3.7={birth=yes}
1397.6.29={death=yes}
}

668120={
name="Nkosazana"
female=yes
#dynasty=668044
dna="nedjlklmcma"
culture=ateker
religion=miaphysite
martial=4
diplomacy=4
stewardship=6
intrigue=3
learning=3
trait="skilled_tactician"
trait="humble"
trait="chaste"
trait="temperate"
trait="brave"
trait="zealous"
trait="slothful"
trait="wroth"
father=668117
mother=668116
1356.2.25={birth=yes}
1441.12.17={death=yes}
}

668121={
name="Nomalanga"
female=yes
#dynasty=668044
dna="neajlbmlgko"
culture=ateker
religion=miaphysite
martial=1
diplomacy=3
stewardship=7
intrigue=3
learning=3
trait="elusive_shadow"
trait="proud"
trait="trusting"
trait="slothful"
trait="diligent"
father=668117
mother=668116
1362.1.31={birth=yes}
1429.10.30={death=yes}
}

668122={
name="Nkosazana"
female=yes
#dynasty=668042
dna="oiaalfllpmp"
culture=ateker
religion=miaphysite
martial=5
diplomacy=3
stewardship=7
intrigue=4
learning=2
trait="detached_priest"
trait="honest"
trait="charitable"
trait="cruel"
trait="diligent"
trait="ambitious"
trait="patient"
father=668113
mother=668112
1338.1.3={birth=yes}
1363.5.8 = {add_spouse=668123}
1406.1.3={death=yes}
}

668123={
name="Harith"
#dynasty=668045
dna="bboefcegkkf"
culture=ateker
religion=miaphysite
martial=5
diplomacy=4
stewardship=1
intrigue=2
learning=0
trait="intricate_webweaver"
trait="celibate"
trait="cruel"
trait="arbitrary"
trait="lustful"
trait="diligent"
trait="paranoid"
trait="arbitrary"
1343.3.3={birth=yes}
1363.5.8 = {add_spouse=668122}
1415.5.2={death=yes}
}

668124={
name="Tumaini"
#dynasty=668042
dna="oaafnkgdgah"
culture=ateker
religion=miaphysite
martial=5
diplomacy=3
stewardship=3
intrigue=7
learning=3
trait="tough_soldier"
trait="cynical"
trait="slothful"
trait="envious"
trait="cruel"
trait="honest"
father=668113
mother=668112
1342.7.29={birth=yes}
1422.9.8={death=yes}
}

668125={
name="Habimana"
#dynasty=668042
dna="oaagnfgdgli"
culture=ateker
religion=miaphysite
martial=6
diplomacy=7
stewardship=3
intrigue=2
learning=4
trait="indulgent_wastrel"
trait="wroth"
trait="patient"
trait="content"
trait="temperate"
father=668113
mother=668112
1347.7.8={birth=yes}
1367.5.3 = {add_spouse=668126}
1394.5.20={death=yes}
}

668126={
name="Nomalanga"
female=yes
#dynasty=668046
dna="cchcclifaaj"
culture=ateker
religion=miaphysite
martial=4
diplomacy=4
stewardship=0
intrigue=5
learning=3
trait="elusive_shadow"
trait="craven"
trait="charitable"
trait="zealous"
trait="kind"
trait="gluttonous"
trait="chaste"
trait="diligent"
1352.1.11={birth=yes}
1367.5.3 = {add_spouse=668125}
1400.4.12={death=yes}
}

668127={
name="Jamila"
#dynasty=668042
dna="oaacclpfgai"
culture=ateker
religion=miaphysite
martial=4
diplomacy=3
stewardship=4
intrigue=2
learning=3
trait="flamboyant_schemer"
trait="paranoid"
trait="paranoid"
trait="cynical"
trait="trusting"
trait="slothful"
trait="diligent"
father=668125
mother=668126
1372.7.10={birth=yes}
1426.1.17={death=yes}
}

668128={
name="Japera"
#dynasty=668042
dna="jcagnlikalj"
culture=ateker
religion=miaphysite
martial=5
diplomacy=1
stewardship=8
intrigue=8
learning=6
trait="midas_touched"
trait="paranoid"
trait="craven"
trait="cynical"
trait="chaste"
trait="ambitious"
trait="ambitious"
trait="zealous"
father=668125
mother=668126
1377.3.23={birth=yes}
1430.1.7={death=yes}
}

668129={
name="Hanifa"
#dynasty=668042
dna="oahgnoidglc"
culture=ateker
religion=miaphysite
martial=8
diplomacy=4
stewardship=4
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="shy"
trait="kind"
trait="shy"
trait="deceitful"
trait="ambitious"
trait="zealous"
father=668125
mother=668126
1381.3.22={birth=yes}
1463.8.2={death=yes}
}

668130={
name="Nomusa"
female=yes
#dynasty=668042
dna="cchcjfgdgao"
culture=ateker
religion=miaphysite
martial=6
diplomacy=1
stewardship=1
intrigue=4
learning=4
trait="underhanded_rogue"
trait="mystic"
trait="honest"
trait="chaste"
trait="cruel"
trait="patient"
trait="arbitrary"
father=668125
mother=668126
1385.2.10={birth=yes}
1455.10.26={death=yes}
}

668131={
name="Halima"
#dynasty=668042
dna="caajnfifgli"
culture=ateker
religion=miaphysite
martial=2
diplomacy=1
stewardship=1
intrigue=5
learning=4
trait="tough_soldier"
trait="brave"
trait="lustful"
trait="gluttonous"
trait="paranoid"
trait="gluttonous"
trait="chaste"
father=668125
mother=668126
1388.9.18={birth=yes}
1437.11.20={death=yes}
}

668132={
name="Doto"
female=yes
#dynasty=668042
dna="oagalkgdgmo"
culture=ateker
religion=miaphysite
martial=4
diplomacy=5
stewardship=6
intrigue=0
learning=4
trait="intricate_webweaver"
trait="duelist"
trait="cynical"
trait="ambitious"
trait="shy"
father=668113
mother=668112
1353.7.9={birth=yes}
1402.9.1={death=yes}
}

668133={
name="Nomusa"
female=yes
#dynasty=668047
dna="doodbcdgbcg"
culture=ateker
religion=miaphysite
martial=4
diplomacy=3
stewardship=4
intrigue=4
learning=1
trait="elusive_shadow"
trait="brave"
trait="chaste"
trait="trusting"
trait="zealous"
trait="slothful"
788.1.1={birth=yes}
810.11.3 = {add_spouse=668134}
842.6.24={death=yes}
}

668134={
name="Hanif"
#dynasty=668048
dna="fimgbhhoggi"
culture=ateker
religion=miaphysite
martial=0
diplomacy=2
stewardship=4
intrigue=2
learning=0
trait="flamboyant_schemer"
trait="shy"
trait="wroth"
trait="chaste"
trait="charitable"
790.7.11={birth=yes}
810.11.3 = {add_spouse=668133}
852.5.5={death=yes}
}

668135={
name="Njemile"
female=yes
#dynasty=668048
dna="fiodbchfggg"
culture=ateker
religion=miaphysite
martial=5
diplomacy=0
stewardship=5
intrigue=4
learning=5
trait="grey_eminence"
trait="celibate"
trait="zealous"
trait="craven"
trait="content"
trait="ill"
father=668134
mother=668133
812.12.10={birth=yes}
885.9.25={death=yes}
}

668136={
name="Nourbese"
female=yes
#dynasty=668048
dna="foodbhhokca"
culture=ateker
religion=miaphysite
martial=4
diplomacy=3
stewardship=1
intrigue=3
learning=3
trait="underhanded_rogue"
trait="mystic"
trait="brave"
trait="temperate"
trait="proud"
trait="kind"
trait="ambitious"
trait="honest"
father=668134
mother=668133
814.10.10={birth=yes}
834.11.20 = {add_spouse=668137}
882.5.6={death=yes}
}

668137={
name="Jumaane"
#dynasty=668049
dna="ibplibmnlpo"
culture=ateker
religion=miaphysite
martial=4
diplomacy=2
stewardship=2
intrigue=4
learning=4
trait="charismatic_negotiator"
trait="hunter"
trait="honest"
trait="temperate"
trait="greedy"
trait="craven"
trait="craven"
818.10.7={birth=yes}
834.11.20 = {add_spouse=668136}
864.7.7={death=yes}
}

668138={
name="Harun"
#dynasty=668049
dna="fopdnhmnlco"
culture=ateker
religion=miaphysite
martial=5
diplomacy=2
stewardship=4
intrigue=6
learning=4
trait="elusive_shadow"
trait="duelist"
trait="wroth"
trait="cruel"
trait="charitable"
trait="zealous"
trait="content"
trait="deceitful"
trait="temperate"
father=668137
mother=668136
839.3.23={birth=yes}
888.12.25={death=yes}
}

668139={
name="Doto"
female=yes
#dynasty=668049
dna="hoolbbholca"
culture=ateker
religion=miaphysite
martial=3
diplomacy=6
stewardship=4
intrigue=5
learning=6
trait="charismatic_negotiator"
trait="hunter"
trait="paranoid"
trait="zealous"
trait="greedy"
trait="ambitious"
trait="proud"
trait="lustful"
father=668137
mother=668136
844.4.3={birth=yes}
902.10.2={death=yes}
}

668140={
name="Jamila"
#dynasty=668049
dna="ioplifhokpo"
culture=ateker
religion=miaphysite
martial=2
diplomacy=5
stewardship=5
intrigue=8
learning=3
trait="underhanded_rogue"
trait="diligent"
trait="proud"
trait="wroth"
trait="lunatic"
father=668137
mother=668136
848.9.24={birth=yes}
897.4.29={death=yes}
}

668141={
name="Harun"
#dynasty=668048
dna="domdbhhobci"
culture=ateker
religion=miaphysite
martial=5
diplomacy=4
stewardship=2
intrigue=4
learning=5
trait="skilled_tactician"
trait="duelist"
trait="craven"
trait="gluttonous"
trait="paranoid"
trait="ill"
father=668134
mother=668133
819.4.27={birth=yes}
894.11.6={death=yes}
}

668142={
name="Dofi"
female=yes
#dynasty=668048
dna="dimgbhhogci"
culture=ateker
religion=miaphysite
martial=1
diplomacy=3
stewardship=3
intrigue=7
learning=4
trait="indulgent_wastrel"
trait="scholar"
trait="slothful"
trait="craven"
trait="humble"
trait="slothful"
trait="lustful"
trait="charitable"
trait="zealous"
father=668134
mother=668133
823.5.29={birth=yes}
848.4.18 = {add_spouse=668143}
909.10.1={death=yes}
}

668143={
name="Jumaane"
#dynasty=668050
dna="kbhomimadhc"
culture=ateker
religion=miaphysite
martial=3
diplomacy=4
stewardship=3
intrigue=7
learning=1
trait="fortune_builder"
trait="lustful"
trait="charitable"
trait="content"
trait="lustful"
trait="proud"
trait="paranoid"
828.1.1={birth=yes}
848.4.18 = {add_spouse=668142}
904.10.16={death=yes}
}

668144={
name="Nomble"
female=yes
#dynasty=668050
dna="dimgbijadhc"
culture=ateker
religion=miaphysite
martial=3
diplomacy=2
stewardship=5
intrigue=3
learning=1
trait="midas_touched"
trait="charitable"
trait="paranoid"
trait="humble"
trait="content"
trait="cruel"
father=668143
mother=668142
849.3.26={birth=yes}
903.12.31={death=yes}
}

668145={
name="Jaja"
#dynasty=668050
dna="kbmomhladhi"
culture=ateker
religion=miaphysite
martial=4
diplomacy=6
stewardship=5
intrigue=7
learning=2
trait="intricate_webweaver"
trait="deceitful"
trait="trusting"
trait="kind"
trait="patient"
trait="ill"
father=668143
mother=668142
853.7.29={birth=yes}
918.1.2={death=yes}
}

668146={
name="Do"
female=yes
#dynasty=668051
dna="pnmemdbdkpc"
culture=ateker
religion=miaphysite
martial=2
diplomacy=5
stewardship=4
intrigue=0
learning=5
trait="grey_eminence"
trait="slothful"
trait="lustful"
trait="cruel"
trait="paranoid"
trait="paranoid"
trait="patient"
trait="just"
trait="pneumonic"
991.1.1={birth=yes}
1010.10.19 = {add_spouse=668147}
1047.9.26={death=yes}
}

668147={
name="Jamila"
#dynasty=668052
dna="lidfmaiabpj"
culture=ateker
religion=miaphysite
martial=0
diplomacy=4
stewardship=0
intrigue=3
learning=4
trait="intricate_webweaver"
trait="ambitious"
trait="proud"
trait="just"
trait="cruel"
trait="proud"
trait="patient"
trait="envious"
992.5.16={birth=yes}
1010.10.19 = {add_spouse=668146}
1052.11.19={death=yes}
}

668148={
name="Jaha"
#dynasty=668052
dna="pnhpmdaakpj"
culture=ateker
religion=miaphysite
martial=6
diplomacy=4
stewardship=8
intrigue=3
learning=6
trait="fortune_builder"
trait="content"
trait="brave"
trait="cynical"
trait="paranoid"
father=668147
mother=668146
1015.4.12={birth=yes}
1038.10.20 = {add_spouse=668149}
1084.12.31={death=yes}
}

668149={
name="Abam"
female=yes
#dynasty=668053
dna="nlhkbibohmm"
culture=ateker
religion=miaphysite
martial=5
diplomacy=7
stewardship=6
intrigue=2
learning=4
trait="intricate_webweaver"
trait="paranoid"
trait="trusting"
trait="wroth"
trait="cynical"
trait="arbitrary"
trait="humble"
trait="depressed"
1020.3.22={birth=yes}
1038.10.20 = {add_spouse=668148}
1071.4.27={death=yes}
}

668150={
name="Japera"
#dynasty=668052
dna="pidemabdbpn"
culture=ateker
religion=miaphysite
martial=3
diplomacy=3
stewardship=4
intrigue=5
learning=3
trait="tough_soldier"
trait="craven"
trait="honest"
trait="charitable"
trait="trusting"
trait="chaste"
father=668147
mother=668146
1016.11.21={birth=yes}
1039.1.10 = {add_spouse=668151}
1095.9.22={death=yes}
}

668151={
name="Do"
female=yes
#dynasty=668054
dna="haklhojgbie"
culture=ateker
religion=miaphysite
martial=4
diplomacy=4
stewardship=7
intrigue=2
learning=4
trait="flamboyant_schemer"
trait="temperate"
trait="wroth"
trait="shy"
1021.4.17={birth=yes}
1039.1.10 = {add_spouse=668150}
1074.9.5={death=yes}
}

668152={
name="Juma"
#dynasty=668052
dna="hademfbgbpe"
culture=ateker
religion=miaphysite
martial=8
diplomacy=7
stewardship=5
intrigue=4
learning=2
trait="fortune_builder"
trait="chaste"
trait="trusting"
trait="temperate"
trait="just"
trait="craven"
father=668150
mother=668151
1040.8.26={birth=yes}
1085.12.10={death=yes}
}

668153={
name="Tumaini"
#dynasty=668052
dna="hakemdldbge"
culture=ateker
religion=miaphysite
martial=4
diplomacy=6
stewardship=6
intrigue=3
learning=2
trait="charismatic_negotiator"
trait="trusting"
trait="lustful"
trait="just"
trait="ambitious"
trait="cynical"
father=668150
mother=668151
1043.8.21={birth=yes}
1096.10.4={death=yes}
}

668154={
name="Juma"
#dynasty=668052
dna="padpmojgbie"
culture=ateker
religion=miaphysite
martial=5
diplomacy=4
stewardship=6
intrigue=5
learning=6
trait="fortune_builder"
trait="gregarious"
trait="brave"
trait="cynical"
trait="just"
trait="proud"
father=668150
mother=668151
1049.9.21={birth=yes}
1112.11.25={death=yes}
}

668155={
name="Taiwo"
#dynasty=668052
dna="pnnemabakpj"
culture=ateker
religion=miaphysite
martial=4
diplomacy=2
stewardship=6
intrigue=1
learning=2
trait="intricate_webweaver"
trait="diligent"
trait="craven"
trait="chaste"
trait="paranoid"
trait="brave"
trait="wroth"
trait="temperate"
father=668147
mother=668146
1017.12.1={birth=yes}
1052.6.30={death=yes}
}

668156={
name="Nomalanga"
female=yes
#dynasty=668055
dna="ickkhbpppka"
culture=ateker
religion=miaphysite
martial=5
diplomacy=7
stewardship=1
intrigue=4
learning=5
trait="thrifty_clerk"
trait="ambitious"
trait="envious"
trait="shy"
trait="trusting"
trait="temperate"
trait="craven"
1177.1.1={birth=yes}
1195.1.4 = {add_spouse=668157}
1261.10.18={death=yes}
}

668157={
name="Jaja"
#dynasty=668056
dna="mpdmgjffope"
culture=ateker
religion=miaphysite
martial=2
diplomacy=8
stewardship=5
intrigue=5
learning=1
trait="midas_touched"
trait="kind"
trait="zealous"
trait="trusting"
trait="arbitrary"
trait="cruel"
trait="shy"
1179.9.13={birth=yes}
1195.1.4 = {add_spouse=668156}
1255.6.4={death=yes}
}

668158={
name="Jendayi"
#dynasty=668056
dna="mckmhbffmpa"
culture=ateker
religion=miaphysite
martial=6
diplomacy=2
stewardship=0
intrigue=3
learning=5
trait="tough_soldier"
trait="lustful"
trait="proud"
trait="lustful"
trait="content"
trait="cruel"
trait="shy"
father=668157
mother=668156
1197.2.23={birth=yes}
1218.4.23 = {add_spouse=668159}
1258.11.18={death=yes}
}

668159={
name="Nuru"
female=yes
#dynasty=668057
dna="iglinjhmmbh"
culture=ateker
religion=miaphysite
martial=4
diplomacy=4
stewardship=4
intrigue=0
learning=2
trait="grey_eminence"
trait="ambitious"
trait="chaste"
trait="deceitful"
trait="just"
trait="brave"
trait="kind"
1198.6.10={birth=yes}
1218.4.23 = {add_spouse=668158}
1253.4.27={death=yes}
}

668160={
name="Nomalanga"
female=yes
#dynasty=668056
dna="icdmhjpfpka"
culture=ateker
religion=miaphysite
martial=7
diplomacy=5
stewardship=6
intrigue=3
learning=1
trait="thrifty_clerk"
trait="humble"
trait="slothful"
trait="arbitrary"
father=668157
mother=668156
1201.7.27={birth=yes}
1273.6.22={death=yes}
}

668161={
name="Abagbe"
female=yes
#dynasty=668056
dna="mckmjjipoka"
culture=ateker
religion=miaphysite
martial=4
diplomacy=1
stewardship=3
intrigue=3
learning=5
trait="underhanded_rogue"
trait="content"
trait="kind"
trait="paranoid"
trait="arbitrary"
trait="humble"
trait="just"
father=668157
mother=668156
1207.8.8={birth=yes}
1231.2.28 = {add_spouse=668162}
1253.6.8={death=yes}
}

668162={
name="Juma"
#dynasty=668058
dna="bchnljjohhd"
culture=ateker
religion=miaphysite
martial=2
diplomacy=0
stewardship=8
intrigue=6
learning=7
trait="naive_appeaser"
trait="gregarious"
trait="cruel"
trait="trusting"
trait="brave"
trait="arbitrary"
trait="slothful"
trait="kind"
1212.4.28={birth=yes}
1231.2.28 = {add_spouse=668161}
1289.8.23={death=yes}
}

668163={
name="Nomble"
female=yes
#dynasty=668056
dna="icdmgbppoka"
culture=ateker
religion=miaphysite
martial=4
diplomacy=5
stewardship=4
intrigue=5
learning=3
trait="grey_eminence"
trait="gregarious"
trait="ambitious"
trait="honest"
trait="greedy"
father=668157
mother=668156
1211.9.24={birth=yes}
1265.2.10={death=yes}
}

668164={
name="Nomalanga"
female=yes
#dynasty=668059
dna="dfadbbigail"
culture=ateker
religion=miaphysite
martial=2
diplomacy=5
stewardship=3
intrigue=7
learning=5
trait="underhanded_rogue"
trait="slothful"
trait="gregarious"
trait="slothful"
trait="ambitious"
trait="wroth"
1234.1.1={birth=yes}
1252.5.29 = {add_spouse=668165}
1300.7.19={death=yes}
}

668165={
name="Halima"
#dynasty=668060
dna="lfjndocakhd"
culture=ateker
religion=miaphysite
martial=4
diplomacy=4
stewardship=4
intrigue=5
learning=7
trait="midas_touched"
trait="impaler"
trait="zealous"
trait="chaste"
trait="slothful"
trait="wroth"
1234.10.8={birth=yes}
1252.5.29 = {add_spouse=668164}
1299.4.4={death=yes}
}

668166={
name="Jelani"
#dynasty=668060
dna="cfaddbpgbil"
culture=ateker
religion=miaphysite
martial=5
diplomacy=3
stewardship=7
intrigue=5
learning=5
trait="fortune_builder"
trait="wroth"
trait="cynical"
trait="shy"
trait="envious"
trait="patient"
trait="brave"
father=668165
mother=668164
1257.6.9={birth=yes}
1280.6.13 = {add_spouse=668167}
1322.11.8={death=yes}
}

668167={
name="Nomalanga"
female=yes
#dynasty=668061
dna="mnpjlbkfhen"
culture=ateker
religion=miaphysite
martial=3
diplomacy=8
stewardship=5
intrigue=2
learning=6
trait="thrifty_clerk"
trait="craven"
trait="cruel"
trait="trusting"
trait="shy"
trait="zealous"
1260.10.21={birth=yes}
1280.6.13 = {add_spouse=668166}
1337.2.8={death=yes}
}

668168={
name="Nomalanga"
female=yes
#dynasty=668060
dna="dfjnbocakhl"
culture=ateker
religion=miaphysite
martial=2
diplomacy=3
stewardship=3
intrigue=4
learning=7
trait="brilliant_strategist"
trait="gluttonous"
trait="honest"
trait="zealous"
trait="envious"
father=668165
mother=668164
1258.6.29={birth=yes}
1278.11.25 = {add_spouse=668169}
1320.6.20={death=yes}
}

668169={
name="Jumoke"
#dynasty=668062
dna="aeammmfbeff"
culture=ateker
religion=miaphysite
martial=4
diplomacy=5
stewardship=4
intrigue=5
learning=6
trait="intricate_webweaver"
trait="duelist"
trait="humble"
trait="diligent"
trait="arbitrary"
1259.9.10={birth=yes}
1278.11.25 = {add_spouse=668168}
1307.9.15={death=yes}
}

668170={
name="Abayomi"
female=yes
#dynasty=668063
dna="mclmpdbjego"
culture=ateker
religion=miaphysite
martial=8
diplomacy=3
stewardship=1
intrigue=6
learning=4
trait="tough_soldier"
trait="shy"
trait="humble"
trait="temperate"
trait="cruel"
trait="craven"
1303.1.1={birth=yes}
1319.9.16 = {add_spouse=668171}
1350.11.21={death=yes}
}

668171={
name="Jumaane"
#dynasty=668064
dna="jkdefidcked"
culture=ateker
religion=miaphysite
martial=4
diplomacy=4
stewardship=4
intrigue=4
learning=4
trait="thrifty_clerk"
trait="just"
trait="craven"
trait="honest"
trait="humble"
trait="cruel"
trait="brave"
1304.4.30={birth=yes}
1319.9.16 = {add_spouse=668170}
1357.2.7={death=yes}
}

668172={
name="Nomusa"
female=yes
#dynasty=668064
dna="jklefidjkeo"
culture=ateker
religion=miaphysite
martial=2
diplomacy=3
stewardship=5
intrigue=1
learning=4
trait="naive_appeaser"
trait="impaler"
trait="proud"
trait="zealous"
trait="arbitrary"
trait="shy"
trait="cruel"
father=668171
mother=668170
1323.11.21={birth=yes}
1396.9.8={death=yes}
}
