e_sahel = {
k_ateker = {
    color={ 123 104 238 }

    d_turkana = {
    	color={ 145 104 238 }

    	c_turkana = {
    		b_turkana = {}
    	}

    	c_kakuma = {
    		b_kakuma = {}
    	}
    }
    d_karamoja = {
    color={ 117 144 218 }
        c_karamoja = {b_karamoja = {}}
        c_kitgum = {b_kitgum = {}}
        c_bokora = {b_bokora = {}}
    }
    d_gulu = {
    color={ 107 124 248 }
        c_gulu = {b_gulu = {}}
        c_morulinga = {b_morulinga = {}}
    }

}
k_tuareg = {
	color={ 144 64 245 }
	d_tuareg = {
		c_agadez = {b_agadez = {}}
		c_djamena = {b_djamena = {}}
		c_fashir = {b_fashir = {}}
		c_wath = {b_wath = {}}

	}

}
}
